<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <RelativeLayout
        android:id="@+id/RLL_IncomingMessage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <ImageView
            android:id="@+id/IMV_UserInLogo"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@mipmap/default_men"/>
        <TextView
            android:id="@+id/TXV_IncomingTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/IMV_UserInLogo"
            android:layout_centerVertical="true"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:gravity="start|center_vertical"
            android:background="@drawable/chatfrom_bg_normal"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLL_OutgoingMessage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/TXV_OutgoingTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/IMV_UserOutLogo"
            android:layout_centerVertical="true"
            android:paddingStart="4dp"
            android:paddingEnd="12dp"
            android:gravity="end|center_vertical"
            android:background="@drawable/chatto_bg_normal"/>
        <ImageView
            android:id="@+id/IMV_UserOutLogo"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@mipmap/default_women" />
    </RelativeLayout>

</RelativeLayout>
