<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/IMV_ContactLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:src="@mipmap/default_avatar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/TXV_Nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="18sp"
            android:text="nick name"/>
        <TextView
            android:id="@+id/TXV_IpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="#9c9c9c"
            android:textSize="14sp"
            android:text="0.0.0.0"/>
    </LinearLayout>

    <TextView
        android:id="@+id/TXV_Presence"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="on"/>

    <CheckBox
        android:id="@+id/CHB_SelectContacts"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone"/>
</LinearLayout>
